<!DOCTYPE html>
<html>
  <head>
    <title>TicTacToe</title>
    <script async src="TicTacToe.js"></script>
    <link rel="stylesheet" href="TicTacToe.css">
  </head>
  <body>
    <p id="turn_num" >Player Turn: ...</p>
    <div id = 'options'>
      <div id ='select_turn'>
        <label>Choose starter player:</label> 
        <select id = 'turn_selector'> 
          <option value="Random">Random</option> 
          <option value="X">X</option> 
          <option value="O">O</option> 
      </select>
      </div>
      <div id ='select_difficulty'>
        <label>Choose difficulty:</label> 
        <select id = 'difficulty_selector'> 
          <option value="Easy">Easy</option> 
          <option value="Medium">Medium</option> 
          <option value="Hard">Hard</option> 
      </select>
      </div>
      <button id="start_game" onclick=StartGame()>Start Game</button>
      <button id="reset" onclick=Reset()>Reset</button>
    </div>
    <table>
      <tr>
        <td type = 'Button' id="1" onclick= pressed(this.id)></td>
        <td type = 'Button' id="2" onclick= pressed(this.id)></td>
        <td type = 'Button' id="3" onclick= pressed(this.id)></td
      </tr>
      <tr>
        <td type = 'Button' id="4" onclick= pressed(this.id)></td>
        <td type = 'Button' id="5" onclick= pressed(this.id)></td>
        <td type = 'Button' id="6" onclick= pressed(this.id)></td>
      </tr>
      <tr>
        <td type = 'Button' id="7" onclick= pressed(this.id)></td>
        <td type = 'Button' id="8" onclick= pressed(this.id)></td>
        <td type = 'Button' id="9" onclick= pressed(this.id)></td>
      </tr>
    </table>
  </body>
</html>

